@import '../../global_styles/openproject/variables'

.op-autocompleter
  &__option-principal-email
    color: var(--fgColor-muted)
    font-size: var(--font-size-small)
    margin-left: var(--stack-gap-condensed)

  @media screen and (max-width: $breakpoint-sm)
    &__option-principal-email
      display: block
      margin-left: var(--control-small-size)
      margin-top: var(--control-xsmall-gap)

// For hover cards to work within the auto completer, we have to ensure that the hover event can be properly
// triggered when mousing over the name. The easiest way to do this is to set it to inline-block.
.op-user-autocompleter--name.op-hover-card--preview-trigger
  display: inline-block
